# ProgramacionAvanzada

ExamenU2/: .project  Datosbase.xlsx  pom.xml
ExamenU2/src/main/java/com/saeae/: Main.java
ExamenU2/src/main/java/com/saeae/controller/: DatosbaseController.java  EvaluacionController.java  InstrumentoController.java  ReporteController.java
ExamenU2/src/main/java/com/saeae/service/: DatosbaseService.java  ExcelService.java
ExamenU2/src/main/java/com/saeae/view/: ListaCotejoPanel.java  MainView.java  ProductoIntegradorPanel.java  RubricaPanel.java
Examenes/: .classpath  .project  cajeros.csv  compras_no_clientes.csv  compras_socios.csv  pom.xml  socios.csv  ticket_20260313_175034.txt  ticket_20260313_175153.txt  ticket_20260313_180101.txt  ticket_20260313_192934.txt
Examenes/Exportaciones/: productos.json
Examenes/Exportaciones/Excel/: productos.xlsx  productos_por_categoria.xlsx
Examenes/src/sistemapos/: Main.java
Examenes/src/sistemapos/controlador/: CajerosController.java  ClientesController.java  InventarioController.java  ProductosController.java  VentaController.java
Examenes/src/sistemapos/exportacion/: ExportadorExcel.java  ExportadorJSON.java
Examenes/src/sistemapos/modelo/: Cajero.java  Cliente.java  DatosIniciales.java  GestorCajeros.java  GestorClientes.java  GestorCompras.java  GestorProductos.java  ItemCarrito.java  Producto.java  ProductoPorPeso.java  ProductoPorVolumen.java  ProductoUnitario.java  RegistroCompra.java
Examenes/src/sistemapos/persistencia/: ArchivoAuxiliarCSV.java  ArchivoCSV.java
Examenes/src/sistemapos/vista/: CajerosFrame.java  ClientesFrame.java  InventarioFrame.java  MainFrame.java  ProductosFrame.java  PuntoDeVentaFrame.java
Tareas/TareaDerechoAExamen/: compile.bat  pom.xml  run.bat
Tareas/TareaDerechoAExamen/config/: config.txt
Tareas/TareaDerechoAExamen/data/: productos.json  proveedores.json
Tareas/TareaDerechoAExamen/src/com/tienda/: App.java
Tareas/TareaDerechoAExamen/src/com/tienda/controller/: InventarioController.java  MainController.java  POSController.java  ProductosController.java  ProveedoresController.java  ReportesController.java
Tareas/TareaDerechoAExamen/src/com/tienda/model/: ItemVenta.java  Producto.java  Proveedor.java  Venta.java
Tareas/TareaDerechoAExamen/src/com/tienda/util/: Config.java  DataManager.java  DataStore.java  SimpleJson.java  TicketService.java
Tareas/TareaDerechoAExamen/src/com/tienda/view/: GenericPanel.java  InventarioPanel.java  MainView.java  POSPanel.java  ProductoDialog.java  ProductosPanel.java  ProveedorDialog.java  ProveedoresPanel.java  ReportesPanel.java
