====================================
          TICKET DE VENTA           
====================================
Fecha: 13/03/2026 17:50:34
Cliente: Juan
Cajero:  Jared Constantino
------------------------------------
Producto        Cant   P.Unit      Total
------------------------------------
Laptop HP 15       1 12999.99   12999.99
Audífonos Sony WH-1000    1  2199.00    2199.00
------------------------------------
Subtotal: $15198.99
IVA:      $2431.84
TOTAL:    $17630.83
====================================
